# biglybt-qbittorrent-migrator

./: .gitignore  .psenvrc  README.md  pom.xml
src/main/java/com/biglybt/qbmigrator/: LoggingHelper.java  MigratorPlugin.java  QBittorrent.java  QBittorrentTorrentMeta.java
src/main/java/com/biglybt/qbmigrator/downloader/: QBittorrent.java  QBittorrentTorrentMeta.java
src/main/java/com/biglybt/qbmigrator/messages/: Messages.properties
src/main/java/com/ghostchu/peerbanhelper/downloaderplug/biglybt/qbmigrator/: MigratorPlugin.java
src/main/java/com/ghostchu/peerbanhelper/downloaderplug/biglybt/qbmigrator/downloader/: QBittorrent.java  QBittorrentTorrentMeta.java
src/main/resources/: plugin.properties
src/main/resources/com.ghostchu.peerbanhelper.downloaderplug.biglybt.qbmigrator/: Messages.properties
