plugin.class=com.biglybt.qbmigrator.MigratorPlugin
plugin.name=qBittorrent Simple Migrator
plugin.langfile=com.biglybt.qbmigrator.messages.Messages
plugin.id=qbittorrent_migrator
plugin.version=0.0.1
