plugin.class=com.ghostchu.biglybt.qbmigrator.MigratorPlugin
plugin.name=qBittorrent Simple Migrator
plugin.langfile=com.ghostchu.biglybt.qbmigrator.Messages
plugin.id=qbittorrent-migrator
plugin.version=0.0.1
